docs/notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fab60f08bae92e1b",
    "type": "split",
    "children": [
      {
        "id": "48c498d328ea366d",
        "type": "tabs",
        "children": [
          {
            "id": "6f707292e970fde7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "!Application in Components.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "98df8e3f25df08a0",
    "type": "split",
    "children": [
      {
        "id": "67566a76a16935d8",
        "type": "tabs",
        "children": [
          {
            "id": "9caf0bdba8669f0e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dbe1cd96e2082392",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bd4c44649ef6cf41",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "199e919f24bf2fb8",
    "type": "split",
    "children": [
      {
        "id": "745407aba9f25fbb",
        "type": "tabs",
        "children": [
          {
            "id": "d97163e067760308",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "!Application in Components.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "942286127971ef58",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "!Application in Components.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "232277b5b805c2dc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7020fcd9bc14946a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "!Application in Components.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6f707292e970fde7",
  "lastOpenFiles": [
    "Stateful Reactive Components.md",
    "Event Handling.md",
    "Stateless Components.md",
    "!Application in Components.md",
    "step-by-step/2. Minimalistic Start.md",
    "Asynchronous Code.md",
    "step-by-step/1. Setting up a new React Application.md",
    "step-by-step",
    "Routing.md",
    "Workflow Pipelines.md",
    "Contextual and Application State.md",
    "Build Systems.md",
    "misc/Example User Story.md",
    "misc"
  ]
}

docs/notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fab60f08bae92e1b",
    "type": "split",
    "children": [
      {
        "id": "48c498d328ea366d",
        "type": "tabs",
        "children": [
          {
            "id": "6f707292e970fde7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "step-by-step/2. Minimalistic Start.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "99321eb25e4d90b6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "course/!Overview - Lectures.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "98df8e3f25df08a0",
    "type": "split",
    "children": [
      {
        "id": "67566a76a16935d8",
        "type": "tabs",
        "children": [
          {
            "id": "9caf0bdba8669f0e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dbe1cd96e2082392",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bd4c44649ef6cf41",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "199e919f24bf2fb8",
    "type": "split",
    "children": [
      {
        "id": "745407aba9f25fbb",
        "type": "tabs",
        "children": [
          {
            "id": "d97163e067760308",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "course/!Overview - Lectures.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "942286127971ef58",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "course/!Overview - Lectures.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "232277b5b805c2dc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7020fcd9bc14946a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "course/!Overview - Lectures.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "99321eb25e4d90b6",
  "lastOpenFiles": [
    "step-by-step/2. Minimalistic Start.md",
    "course/!Overview - Lectures.md",
    "course",
    "step-by-step/1. Setting up a new React Application.md",
    "!Application in Components.md",
    "Stateful Reactive Components.md",
    "Event Handling.md",
    "Stateless Components.md",
    "Asynchronous Code.md",
    "step-by-step",
    "Routing.md",
    "Workflow Pipelines.md",
    "Contextual and Application State.md",
    "Build Systems.md",
    "misc/Example User Story.md",
    "misc"
  ]
}

docs/notes/.obsidian/workspace.json (diff)
@@ -13,13 +13,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "!Application in Components.md",
+                "file": "step-by-step/2. Minimalistic Start.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "99321eb25e4d90b6",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "course/!Overview - Lectures.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "!Application in Components.md",
+                "file": "course/!Overview - Lectures.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "!Application in Components.md",
+                "file": "course/!Overview - Lectures.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "!Application in Components.md"
+                "file": "course/!Overview - Lectures.md"
               }
             }
           }
@@ -146,15 +159,17 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "6f707292e970fde7",
+  "active": "99321eb25e4d90b6",
   "lastOpenFiles": [
+    "step-by-step/2. Minimalistic Start.md",
+    "course/!Overview - Lectures.md",
+    "course",
+    "step-by-step/1. Setting up a new React Application.md",
+    "!Application in Components.md",
     "Stateful Reactive Components.md",
     "Event Handling.md",
     "Stateless Components.md",
-    "!Application in Components.md",
-    "step-by-step/2. Minimalistic Start.md",
     "Asynchronous Code.md",
-    "step-by-step/1. Setting up a new React Application.md",
     "step-by-step",
     "Routing.md",
     "Workflow Pipelines.md",
