docs/vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fab60f08bae92e1b",
    "type": "split",
    "children": [
      {
        "id": "fae2ca04b679aa7b",
        "type": "tabs",
        "children": [
          {
            "id": "7fda8fa3da2071f3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Stateless Components.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "98df8e3f25df08a0",
    "type": "split",
    "children": [
      {
        "id": "67566a76a16935d8",
        "type": "tabs",
        "children": [
          {
            "id": "9caf0bdba8669f0e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dbe1cd96e2082392",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bd4c44649ef6cf41",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "199e919f24bf2fb8",
    "type": "split",
    "children": [
      {
        "id": "745407aba9f25fbb",
        "type": "tabs",
        "children": [
          {
            "id": "d97163e067760308",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Stateless Components.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "942286127971ef58",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Stateless Components.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "232277b5b805c2dc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7020fcd9bc14946a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Stateless Components.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7fda8fa3da2071f3",
  "lastOpenFiles": [
    "Stateful Reactive Components.md",
    "!Application in Components.md",
    "Asynchronous Code.md",
    "Build Systems.md",
    "Event Handling.md",
    "Routing.md",
    "Contextual and Application State.md",
    "misc/Example User Story.md",
    "misc",
    "Stateless Components.md",
    "Workflow Pipelines.md"
  ]
}

docs/vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fab60f08bae92e1b",
    "type": "split",
    "children": [
      {
        "id": "fae2ca04b679aa7b",
        "type": "tabs",
        "children": [
          {
            "id": "7fda8fa3da2071f3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Stateless Components.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "98df8e3f25df08a0",
    "type": "split",
    "children": [
      {
        "id": "67566a76a16935d8",
        "type": "tabs",
        "children": [
          {
            "id": "9caf0bdba8669f0e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dbe1cd96e2082392",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bd4c44649ef6cf41",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "199e919f24bf2fb8",
    "type": "split",
    "children": [
      {
        "id": "745407aba9f25fbb",
        "type": "tabs",
        "children": [
          {
            "id": "d97163e067760308",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Stateless Components.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "942286127971ef58",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Stateless Components.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "232277b5b805c2dc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7020fcd9bc14946a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Stateless Components.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7fda8fa3da2071f3",
  "lastOpenFiles": [
    "Asynchronous Code.md",
    "Workflow Pipelines.md",
    "Stateless Components.md",
    "Routing.md",
    "Stateful Reactive Components.md",
    "Event Handling.md",
    "Contextual and Application State.md",
    "Build Systems.md",
    "!Application in Components.md",
    "misc/Example User Story.md",
    "misc"
  ]
}

docs/vault/.obsidian/workspace.json (diff)
@@ -148,16 +148,16 @@
   },
   "active": "7fda8fa3da2071f3",
   "lastOpenFiles": [
-    "Stateful Reactive Components.md",
-    "!Application in Components.md",
     "Asynchronous Code.md",
-    "Build Systems.md",
-    "Event Handling.md",
-    "Routing.md",
-    "Contextual and Application State.md",
-    "misc/Example User Story.md",
-    "misc",
+    "Workflow Pipelines.md",
     "Stateless Components.md",
-    "Workflow Pipelines.md"
+    "Routing.md",
+    "Stateful Reactive Components.md",
+    "Event Handling.md",
+    "Contextual and Application State.md",
+    "Build Systems.md",
+    "!Application in Components.md",
+    "misc/Example User Story.md",
+    "misc"
   ]
 }
